.pdsection {
  position: relative;
  float: left;
  width: 100%;
  padding: 60px 0;
}
.tcenter {
  text-align: center;
}
.container {
  width: 970px;
  margin: 0 auto;
}
.guaranteeimg {
  margin-top: 0;
  width: 180px;
}
.benefits {
  background-color: #0f55b6;
}
.benefits ul {
  list-style: none;
  background: #fff url(../images/wavesxxxx.webp) right center no-repeat;
  margin: 36px 0 0;
  padding: 26px 234px 26px 26px;
  border-radius: 14px;
}
.benefits ul li {
  background: url(../images/wavesxxcheckx.webp) left 5px no-repeat;
  padding: 0 0 0 54px;
  margin: 16px 0 0;
  font-weight: 600;
}
.benefits ul li p {
  color: #323436;
  font-size: 22px;
  font-weight: 400;
  line-height: 36px;
}
.benefits ul li p:last-of-type {
  border-bottom: 1px solid #ddd;
  padding: 0 0 20px;
}
.finally {
  display: grid;
  grid-template-areas:
    "finallytext1 finallyimg"
    "finallytext2 finallyimg";
}
.finallytext1 {
  grid-area: finallytext1;
}
.finallytext2 {
  grid-area: finallytext2;
}
.finallyimg {
  grid-area: finallyimg;
  width: 370px;
}
.thetawave {
  background: #203d91 url(../images/thxxxvesz.webp) left top no-repeat;
  margin: 44px 0 0;
  padding: 22px 40px 25px 200px;
  color: #fff;
  border-radius: 12px;
}
.thetawave p {
  font-size: 28px;
  line-height: 38px;
  text-align: left;
  font-weight: 600;
}
.thetawave p span {
  color: #fff000;
}
.guaranteecontent {
  margin: 0 auto;
  padding: 30px 0;
  display: grid;
  grid-template-areas:
    "text1 guaranteeimg"
    "text2 guaranteeimg";
}
.title {
  color: #000000;
  font-size: 54px;
  width: 100%;
  max-width: 960px;
  margin: 0 auto 30px auto;
  font-weight: 900;
}

.red {
  color: #fc3d21;
}
.bgred {
  background: #fc3d21;
}

.tophead {
  width: 100%;
  height: 26px;
  background-color: #333333;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tophead p {
  color: #ffffff;
  opacity: 0.7;
  font-size: 14px;
}
.header {
  background: url(../images/bg.webp) center top no-repeat;
  float: left;
  width: 100%;
}

.headline {
  font-weight: 600;
  font-size: 50px;
  line-height: 72px;
  color: #fff;
  text-align: center;
}

.headline span {
  font-size: 60px;
}

.emphasis {
  padding: 0 20px;
  width: max-content;
  margin: 0 auto;
}

.contentvideoimg {
  padding: 20px 30px 30px 30px !important;
  margin: 0 auto !important;
}

.videoImg {
  -webkit-box-shadow: 0 6px 19px -4px rgba(0, 0, 0, 0.98);
  -moz-box-shadow: 0 6px 19px -4px rgba(0, 0, 0, 0.98);
  box-shadow: 0 6px 19px -4px rgba(0, 0, 0, 0.98);
  position: relative;
  border: 3px solid #fff;
}

.videoImg a {
  cursor: pointer;
  display: block;
}

.videoImg a img {
  width: 100%;
  cursor: pointer;
}

.colleges {
  background: #e7eaf2;
  padding: 22px 0;
  position: relative;
  float: left;
  width: 100%;
}

.colleges img {
  margin: 28px auto 0 auto;
}
.colleges p {
  font-weight: 600;
  font-size: 23px;
  line-height: 30px;
  text-align: center;
}

.watchText a {
  cursor: pointer;
  color: #323436;
}

.textContent {
  margin-top: 25px;
}

.textContent p {
  color: #323436;
  font-size: 22px;
  font-weight: 400;
  line-height: 36px;
}

.textContent p a {
  cursor: pointer;
  text-decoration: underline;
  color: #0f55b6;
}

.textNow {
  cursor: pointer;
  color: #0f55b6;
  font-size: 18px;
  text-decoration: underline;
}

.imageContainer {
  width: 100%;
}

.imageContainer > div {
  position: unset !important;
}

.imageNext {
  object-fit: contain;
  width: 100% !important;
  position: relative !important;
  height: unset !important;
}

.divisorText {
  margin: 50px 0 30px 0;
  border-top: 1px solid #e3e3e3;
}

.footer {
  position: relative;
  float: left;
  width: 100%;
  background-color: #f4f4f4;
  padding: 60px 0 30px 0;
  margin-top: 90px;
}

.footer p {
  font-size: 12px;
  text-align: left;
  color: #8a8a8a;
}

.footer hr {
  margin: 30px 0;
}

.footer .copyright {
  font-size: 12px;
  text-align: center;
  color: #3f3f3f;
}

.guaranteesection {
  background-color: #0f55b6;
}

.guaranteetext1 {
  grid-area: text1;
}

.guaranteetext2 {
  grid-area: text2;
}

.guaranteecontent p {
  color: #ffffff;
}

.guaranteecontent span {
  color: #fff000;
}

.guaranteeimg {
  grid-area: guaranteeimg;
  width: 180px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  margin-top: 25px;
}

@media only screen and (max-width: 1000px) {
  .container {
    max-width: 750px;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
  }
  .headline {
    font-size: 38px;
    line-height: 58px;
  }
  .headline span {
    font-size: 48px;
    line-height: 58px;
  }
  .title {
    font-size: 30px;
  }
  .textContent p {
    font-size: 20px;
  }
  .benefits ul li p {
    font-size: 20px;
  }
  .finallyimg {
    width: 250px;
  }
}

@media only screen and (max-width: 767px) {
  .container {
    width: 100%;
    max-width: 640px;
  }
  .pdsection {
    padding: 40px 20px;
  }
  .headline {
    font-size: 38px;
    line-height: 46px;
    text-align: center;
  }
  .headline span {
    font-size: 38px;
    line-height: 46px;
    text-align: center;
  }
  .textContent p {
    font-size: 17px;
    line-height: 24px;
  }
  .benefits ul {
    background: #ffffff;
    padding: 26px;
  }
  .benefits ul li p {
    font-size: 17px;
    line-height: 24px;
  }
  .colleges p {
    font-size: 20px;
    line-height: 26px;
  }
  .guaranteecontent {
    grid-template-areas:
      "text1"
      "guaranteeimg"
      "text2";
  }
  .guaranteecontent p {
    text-align: center;
  }
  .finally {
    grid-template-areas:
      "finallytext1"
      "finallytext2"
      "finallyimg";
  }
  .finallyimg {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }
  .thetawave {
    background: #203d91 url(../images/thxxxvesz.webp) left center no-repeat;
    background-size: 150px;
    margin: 38px 0 0;
    padding: 16px 40px 20px 150px;
  }
  .thetawave p {
    font-size: 20px;
    line-height: 30px;
  }
}

@media only screen and (max-width: 480px) {
  .tophead {
    display: none;
  }
}

@media only screen and (max-width: 389px) {
  .thetawave {
    background: #203d91;
    padding: 16px 10px 20px;
  }
}

@media only screen and (max-width: 359px) {
  .pdsection {
    padding: 30px 10px;
  }
  .headline {
    font-size: 25px;
    line-height: 33px;
  }
  .headline span {
    font-size: 25px;
    line-height: 33px;
  }
  .finally {
    grid-template-areas:
      "finallytext1"
      "finallytext2"
      "finallyimg";
  }
  .finallyimg {
    width: 100%;
  }
}
